/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    font-size: x-large;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

/* Header Styles */
header {
    background-color: #000; /* Dark background color for header */
    color: white; /* White text color */
    padding: 10px 0; /* Padding for header */
}
/* Navbar Styling */
.navbar {
    background-color: #2c3e50; /* Consistent dark theme for navbar */
    height: 90px;
  
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.navbar-brand {
    font-size: 26px;
    color: #ecf0f1;
    font-weight: bold;
    text-transform: uppercase;
}

.navbar-nav {
    display: flex;
    margin-left: auto;
}

.nav-link {
    color: #ecf0f1;
    margin-left: 30px;
    font-size: medium;
    text-transform: uppercase;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s, transform 0.3s ease-in-out;
}

.nav-link:hover {
    background-color: #2980b9; /* Highlight with a subtle blue on hover */
    transform: translateY(-4px);
}
/* Navbar Styling */
.navbar {
    background-color: #2c3e50; /* Consistent dark theme for navbar */
    height: 90px;
  
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.navbar-brand {
    font-size: 26px;
    color: #ecf0f1;
    font-weight: bold;
    text-transform: uppercase;
}

.navbar-nav {
    display: flex;
    margin-left: auto;
}

.nav-link {
    color: #ecf0f1;
    margin-left: 30px;
    font-size: medium;
    text-transform: uppercase;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s, transform 0.3s ease-in-out;
}

.nav-link:hover {
    background-color: #2980b9; /* Highlight with a subtle blue on hover */
    transform: translateY(-4px);
}

/* Main Content Styles */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
}

/* Heading Styling */
h3 {
    font-size:larger ;
    text-align: center;
    color: #333;
}

/* Colorful Input Box Styling */
input[type="text"] {
    display: block;
    width: 100%;
    padding: 12px 20px;
    margin: 15px 0;
    border-radius: 20px;
    border: 2px solid #ccc;
    background-color: #fff;
    font-size: 1rem;
    text-align: center;
}

/* Different background colors for each input */
input#elementInput {
    background-color: #ffebcd; /* Light color for element input */
}

input[type="text"]:focus {
    outline: none;
    border-color: #007bff;
    background-color: #f0f8ff;
}

/* Styling Links */
.my-3 a {
    text-decoration: underline;
    font-weight: bold;
    color: #007bff;
}

.my-3 a:hover {
    color: #0056b3;
}

/* Button Styling for Links */
.btn-link {
    color: #007bff;
    text-decoration: none;
    font-size: 1.1rem;
}

.btn-link:hover {
    color: #0056b3;
}

/* Footer Styles */
footer {
    background-color: #343a40;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
}

/* Aligning input boxes in the center */
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-content .input-box {
    width: 100%;
    max-width: 500px; /* Set maximum width */
    margin: 15px 0;
}

/* Add hover effects for the input boxes */
input[type="text"]:hover {
    background-color: #e0f7fa; /* Light blue on hover */
    border-color: #0288d1;
}

input#elementInput {
    background-color: #ffebcd; /* Light color for element input */
}

input#elementInput:focus {
    background-color: #fff3e0; /* Slightly darker color for focus */
}
/* Footer Styling */
footer.footer {
    background-color: #000;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 16px;
}

footer.footer p {
    margin: 0;
    font-size: 18px;
}