/* Header Styles */
header {
    background-color: #000; /* Dark background color for header */
    color: white; /* White text color */
    padding: 10px 0; /* Padding for header */
}
/* Navbar Styling */
.navbar {
    background-color: #2c3e50; /* Consistent dark theme for navbar */
    height: 90px;
  
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.navbar-brand {
    font-size: 26px;
    color: #ecf0f1;
    font-weight: bold;
    text-transform: uppercase;
}

.navbar-nav {
    display: flex;
    margin-left: auto;
}

.nav-link {
    color: #ecf0f1;
    margin-left: 30px;
    font-size: medium;
    text-transform: uppercase;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s, transform 0.3s ease-in-out;
}

.nav-link:hover {
    background-color: #2980b9; /* Highlight with a subtle blue on hover */
    transform: translateY(-4px);
}
/* Navbar Styling */
.navbar {
    background-color: #2c3e50; /* Consistent dark theme for navbar */
    height: 90px;
  
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.navbar-brand {
    font-size: 26px;
    color: #ecf0f1;
    font-weight: bold;
    text-transform: uppercase;
}

.navbar-nav {
    display: flex;
    margin-left: auto;
}

.nav-link {
    color: #ecf0f1;
    margin-left: 30px;
    font-size: medium;
    text-transform: uppercase;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s, transform 0.3s ease-in-out;
}

.nav-link:hover {
    background-color: #2980b9; /* Highlight with a subtle blue on hover */
    transform: translateY(-4px);
}

/* General styles */
body {
    background-color: white; /* Light blue background */
    font-family: Arial, sans-serif;
    font-size:medium;
    margin: 0;
    padding: 0;
}

/* Header */
.navbar {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-link {
    font-weight: bold;
    color: #ffffff !important;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #ffc107 !important; /* Golden hover effect */
}

/* Main content */
main {
    padding: 40px 20px;
}

h3 {
    font-size: 2rem;
    color: #333333;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Feedback boxes */
textarea {
    border-radius: 10px;
    border: 1px solid #706421;
    padding: 15px;
    font-size: 1rem;
    transition: box-shadow 0.3s ease;
}

textarea:focus {
    box-shadow: 0 0 10px rgb(238, 237, 255);
    outline: none;
}

.mb-3 {
    margin-bottom: 25px;
    text-align: center;
}

textarea::placeholder {
    font-style: italic;
}

/* Styling the labels */
.form-label {
    font-weight: bold;
    font-size: 1.1rem;
    color: #555555;
    display: block;
    text-align: center;
}

/* Button */
button.submit-btn {
    background-color: #107b28;
    color: white;
    font-size: 1.2rem;
    padding: 10px 30px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button.submit-btn:hover {
    background-color: #0056b3; /* Darker blue */
    transform: scale(1.05);
}

/* Footer */
footer {
    margin-top: 40px;
}

/* Add shadows and colors to text boxes */
textarea {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#feedback {
    background-color: #e3f2fd; /* Light blue */
}

#changes {
    background-color: #fce4ec; /* Light pink */
}

#problems {
    background-color: #e8f5e9; /* Light green */
}

/* Align everything centrally */
.container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

textarea {
    width: 100%;
    margin: auto;
}

/* Responsive design */
@media (max-width: 768px) {
    h3 {
        font-size: 1.5rem;
    }

    button.submit-btn {
        font-size: 1rem;
        padding: 8px 20px;
    }
}

/* Footer Styling */
footer.footer {
    background-color: #000;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 16px;
}

footer.footer p {
    margin: 0;
    font-size: 18px;
}