/* General Body Styling */
body {
    font-family:'Times New Roman', Times, serif;
    font-size: medium;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9; /* Light gray background for the entire page */
}


/* Text Box Styling */
.chart-container {
    width: 80%;
    margin: 20px auto;
}

.text-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin: 40px 0;
    padding: 40px;
    background-color: #d0d8fda1;
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.text-box h3 {
    text-align: center;
    margin-bottom: 10px;
    color: #34495e;
    font-size: 22px;
}

/* Input Box Styling */
.type {

    width: 50%;
    margin-bottom: 15px;
    padding: 12px;
    margin: 20px 0;
    font-size: 18px;
    border: 1px solid #350385;
    border-radius: 8px;
    background-color: #bab7ee;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.type:focus {
    outline: none;
    border-color: #b0def7;
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.6);
}



body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.table {
    display: grid;
    grid-template-columns: repeat(18, 50px);
    grid-auto-rows: 50px;
    gap: 5px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.element {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #e3e3e3;
    text-align: center;
    font-size: 12px;
}

.element span {
    display: block;
}

.spacer {
    background: none;
    border: none;
}

.alkali { background-color: #ff9999; }
.alkaline-earth { background-color: #ffd699; }
.transition { background-color: #c3e8ff; }
.metalloid { background-color: #ccffcc; }
.nonmetal { background-color: #ffffcc; }
.halogen { background-color: #ffccff; }
.noble-gas { background-color: #d6ccff; }
.lanthanide { background-color: #ffc0cb; }
.actinide { background-color: #ffb3b3; }


/* Footer Styling */
footer.footer {
    background-color: #000;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 16px;
}

footer.footer p {
    margin: 0;
    font-size: 18px;
}
.element:hover {
    background-color: #ffffcc;
    cursor: pointer;
}
@media (max-width: 768px) {
    .table {
        grid-template-columns: repeat(9, 50px); /* Reduce the columns on smaller screens */
    }
}
