<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Page - Periodic Table</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Local Stylesheet (use relative path) -->
    <link rel="stylesheet" href="style.css/style3.css">

    <!-- Custom Script -->
    <script src="script.js/script.js" defer></script>
</head>

<body>
    <!-- Header with Navigation Links -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">Periodic Table</a>
                <div class="navbar-nav">
                    <a href="index.html" class="nav-link">Home Page</a>
                    <a href="trendspage.html" class="nav-link">Trends Page</a>
                    <a href="researchpage.html" class="nav-link active">Research Page</a>
                    <a href="reviewpage.html" class="nav-link">Review Page</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="container my-5">
        <h3 class="text-center mb-4">Research Section</h3>

        <!-- Element Input -->
        <div class="element-search">
  <label for="elementInput">Choose an Element (Symbol or Atomic Number):</label>
  <input type="text" id="elementInput" placeholder="e.g. H or 1" />
  <button id="fetchElementInfo">Get Info</button>
</div>

<div id="elementDetails" style="margin-top:20px; text-align:left;">
  <!-- Element info will appear here -->
</div>

        <!-- External Research Links
        <div class="mb-3">
            <label class="form-label">For History:</label>
            <a href="https://en.wikipedia.org/wiki/History_of_the_periodic_table" class="btn btn-link" target="_blank">History of the Periodic Table</a>
        </div>

        <div class="mb-3">
            <label class="form-label">For Presence:</label>
            <a href="https://en.wikipedia.org/wiki/Periodic_table" class="btn btn-link" target="_blank">Current Periodic Table</a>
        </div>

        <div class="mb-3">
            <label class="form-label">For Market Value:</label>
            <a href="https://en.wikipedia.org/wiki/Prices_of_chemical_elements" class="btn btn-link" target="_blank">Prices of Chemical Elements</a>
        </div>
    </main> -->

    <!-- Footer -->
    <footer class="footer py-3 text-white" style="background-color: black; text-align: center;">
        <small>Thank you for your time</small>
    </footer>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>document.getElementById('fetchElementInfo').addEventListener('click', function() {
    let input = document.getElementById('elementInput').value.trim();
    if (!input) {
        alert('Please enter an element symbol or atomic number.');
        return;
    }

    fetch(`getElementInfo.php?input=${encodeURIComponent(input)}`)
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                document.getElementById('elementDetails').innerHTML = `<p style="color:red;">${data.error}</p>`;
            } else {
                document.getElementById('elementDetails').innerHTML = `
                    <h3>${data.name} (${data.symbol}) - Atomic Number: ${data.atomic_number}</h3>
                    <p><strong>History:</strong> ${data.history}</p>
                    <p><strong>Presence:</strong> ${data.presence}</p>
                    <p><strong>Market Value:</strong> $${data.market_value}</p>
                `;
            }
        })
        .catch(err => {
            document.getElementById('elementDetails').innerHTML = `<p style="color:red;">Error fetching data</p>`;
            console.error(err);
        });
});
</script>
</body>
</html>
