<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="style.css/style4.css" />
  <style>
    .review-card {
      background-color: #f8f9fa;
      border: 1px solid #ddd;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 8px;
      text-align: left;
    }
    .review-card p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <!-- Header with Navigation Links -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a href="#" class="navbar-brand">Periodic Table</a>
        <div class="navbar-nav">
          <a href="index.html" class="nav-link" onclick="showPage('home-page')">Home Page</a>
          <a href="trendspage.html" class="nav-link" onclick="showPage('trends-page')">Trends Page</a>
          <a href="researchpage.html" class="nav-link" onclick="showPage('research-page')">Research Page</a>
          <a href="reviewpage.html" class="nav-link" onclick="showPage('review-page')">Review Page</a>
        </div>
      </div>
    </nav>
  </header>

  <main class="container">
    <h3 class="text-center my-4">Review Section</h3>
    <form id="reviewForm">
      <div class="mb-3">
        <label for="feedback" class="form-label">General Feedback</label>
        <textarea id="feedback" name="feedback" rows="4" placeholder="Your thoughts..."></textarea>
      </div>

      <div class="mb-3">
        <label for="changes" class="form-label">Suggested Changes</label>
        <textarea id="changes" name="changes" rows="4" placeholder="What should we change?"></textarea>
      </div>

      <div class="mb-3">
        <label for="problems" class="form-label">Problems Encountered</label>
        <textarea id="problems" name="problems" rows="4" placeholder="Mention any issues..."></textarea>
      </div>

      <button type="submit" class="submit-btn btn btn-primary">Submit Review</button>
    </form>
  </main>

  <section class="container my-5">
    <h3>Previous Reviews</h3>
    <div id="reviews-container">
      <p>Loading reviews...</p>
    </div>
  </section>

  <footer
    class="footer"
    style="background-color: black; text-align: center; color: white; padding: 10px;"
  >
    <p>Thank you for your time</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    document.getElementById("reviewForm").addEventListener("submit", function (e) {
      e.preventDefault();

      const formData = new FormData(this);

      fetch("submitReview.php", {
        method: "POST",
        body: formData,
      })
        .then((res) => res.text())
        .then((response) => {
          alert(response);
          this.reset();
          loadReviews(); // Refresh reviews list after submitting new review
        })
        .catch((err) => {
          alert("Error submitting review.");
          console.error(err);
        });
    });

    function loadReviews() {
      fetch("getReviews.php")
        .then((response) => response.text())
        .then((data) => {
          document.getElementById("reviews-container").innerHTML = data;
        })
        .catch((err) => {
          document.getElementById("reviews-container").innerHTML = "<p>Error loading reviews.</p>";
          console.error(err);
        });
    }

    window.addEventListener("DOMContentLoaded", loadReviews);
  </script>
</body>
</html>
