<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css/style2.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Periodic Table Trends</title>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">Periodic Table Trends</a>
                <div class="navbar-nav">
                    <a href="index.html" class="nav-link">Home Page</a>
                    <a href="trendspage.html" class="nav-link">Trends Page</a>
                    <a href="researchpage.html" class="nav-link">Research Page</a>
                    <a href="reviewpage.html" class="nav-link">Review Page</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Trends Graph -->
    <div class="container my-5">
        <div class="chart-container">
            <canvas id="trendsChart"></canvas>
        </div>
    </div>

    <!-- Input Section -->
    <div class="controls-container" style="text-align:center; margin-top: 30px;">
  <button id="btnAtomicNumber">Choose By Atomic Number</button>
  <button id="btnProperty">Choose Property</button>
  <button id="btnPeriod">Choose A Period</button>
  <button id="btnGroup">Choose A Group</button>
</div>

<div id="inputAtomicNumber" class="input-section" style="display:none; margin-top:20px;">
  <label for="atomicNumberInput">Choose An Element (Atomic Number):</label>
  <input type="number" id="atomicNumberInput" min="1" max="118" />
  <button id="searchAtomicNumber">Search</button>
</div>

<div id="inputProperty" class="input-section" style="display:none; margin-top:20px;">
  <label for="propertySelect">Choose Property:</label>
  <select id="propertySelect">
    <option value="ionization_energy">Ionization Energy</option>
    <option value="electronegativity">Electronegativity</option>
    <option value="density">Density</option>
    <option value="melting_point">Melting Point</option>
    <option value="boiling_point">Boiling Point</option>
  </select>
  <label for="minVal">Min Value:</label>
  <input type="number" id="minVal" step="any" />
  <label for="maxVal">Max Value:</label>
  <input type="number" id="maxVal" step="any" />
  <button id="searchProperty">Search</button>
</div>

<div id="inputPeriod" class="input-section" style="display:none; margin-top:20px;">
  <label for="periodSelect">Choose A Period:</label>
  <select id="periodSelect">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
  </select>
  <button id="searchPeriod">Search</button>
</div>

<div id="inputGroup" class="input-section" style="display:none; margin-top:20px;">
  <label for="groupSelect">Choose A Group:</label>
  <select id="groupSelect">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
  </select>
  <button id="searchGroup">Search</button>
</div>

<div id="resultsContainer" style="margin-top:30px;">
  <!-- Results will be rendered here -->
</div>


    <!-- Footer -->
    <footer class="footer">
        <p>Thank you for your time</p>
    </footer>

    <!-- Chart.js Script -->
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const ctx = document.getElementById('trendsChart').getContext('2d');
            const trendsChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Group 1', 'Group 2', 'Group 3', 'Group 4', 'Group 5', 'Group 6', 'Group 7', 'Group 8'],
                    datasets: [
                        {
                            label: 'Atomic Radius (pm)',
                            data: [120, 110, 100, 90, 85, 80, 75, 70],
                            borderColor: 'rgba(75, 192, 192, 1)',
                            backgroundColor: 'rgba(75, 192, 192, 0.2)',
                            borderWidth: 2,
                            tension: 0.4
                        },
                        {
                            label: 'Ionization Energy (kJ/mol)',
                            data: [420, 400, 380, 360, 340, 320, 300, 280],
                            borderColor: 'rgba(255, 99, 132, 1)',
                            backgroundColor: 'rgba(255, 99, 132, 0.2)',
                            borderWidth: 2,
                            tension: 0.4
                        },
                        {
                            label: 'Electron Affinity (kJ/mol)',
                            data: [30, 45, 60, 80, 90, 100, 110, 120],
                            borderColor: 'rgba(54, 162, 235, 1)',
                            backgroundColor: 'rgba(54, 162, 235, 0.2)',
                            borderWidth: 2,
                            tension: 0.4
                        },
                        {
                            label: 'Electronegativity (Pauling Scale)',
                            data: [0.8, 1.0, 1.3, 1.6, 1.8, 2.0, 2.3, 2.5],
                            borderColor: 'rgba(153, 102, 255, 1)',
                            backgroundColor: 'rgba(153, 102, 255, 0.2)',
                            borderWidth: 2,
                            tension: 0.4
                        }
                    ]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top'
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false
                        }
                    },
                    interaction: {
                        mode: 'nearest',
                        axis: 'x',
                        intersect: false
                    },
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Groups'
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Values'
                            }
                        }
                    }
                }
            });
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
  const sections = ['inputAtomicNumber', 'inputProperty', 'inputPeriod', 'inputGroup'];

  function hideAllSections() {
    sections.forEach(id => document.getElementById(id).style.display = 'none');
    document.getElementById('resultsContainer').innerHTML = '';
  }

  document.getElementById('btnAtomicNumber').addEventListener('click', () => {
    hideAllSections();
    document.getElementById('inputAtomicNumber').style.display = 'block';
  });

  document.getElementById('btnProperty').addEventListener('click', () => {
    hideAllSections();
    document.getElementById('inputProperty').style.display = 'block';
  });

  document.getElementById('btnPeriod').addEventListener('click', () => {
    hideAllSections();
    document.getElementById('inputPeriod').style.display = 'block';
  });

  document.getElementById('btnGroup').addEventListener('click', () => {
    hideAllSections();
    document.getElementById('inputGroup').style.display = 'block';
  });

  function renderElements(elements) {
    if (!elements || elements.length === 0) {
      document.getElementById('resultsContainer').innerHTML = '<p>No results found.</p>';
      return;
    }
    if (!Array.isArray(elements)) {
      elements = [elements]; // single object case
    }
    let html = '<table border="1" style="width:100%; border-collapse: collapse;"><thead><tr><th>Atomic Number</th><th>Symbol</th><th>Name</th><th>Atomic Mass</th><th>Period</th><th>Group</th><th>Ionization Energy</th></tr></thead><tbody>';
    elements.forEach(el => {
      html += `<tr>
        <td>${el.atomic_number}</td>
        <td>${el.symbol}</td>
        <td>${el.name}</td>
        <td>${el.atomic_mass}</td>
        <td>${el.period}</td>
        <td>${el.group_num}</td>
        <td>${el.ionization_energy}</td>
      </tr>`;
    });
    html += '</tbody></table>';
    document.getElementById('resultsContainer').innerHTML = html;
  }

  async function fetchData(postData) {
    const response = await fetch('fetch_elements.php', {
      method: 'POST',
      headers: {'Content-Type': 'application/x-www-form-urlencoded'},
      body: new URLSearchParams(postData)
    });
    return response.json();
  }

  document.getElementById('searchAtomicNumber').addEventListener('click', async () => {
    const atomicNumber = document.getElementById('atomicNumberInput').value;
    if (!atomicNumber) {
      alert('Please enter an atomic number.');
      return;
    }
    const data = await fetchData({action: 'atomic_number', atomic_number: atomicNumber});
    renderElements(data);
  });

  document.getElementById('searchProperty').addEventListener('click', async () => {
    const property = document.getElementById('propertySelect').value;
    const minVal = document.getElementById('minVal').value;
    const maxVal = document.getElementById('maxVal').value;
    if (minVal === '' || maxVal === '') {
      alert('Please enter both min and max values.');
      return;
    }
    if (parseFloat(minVal) > parseFloat(maxVal)) {
      alert('Min value cannot be greater than max value.');
      return;
    }
    const data = await fetchData({action: 'property_range', property, min_val: minVal, max_val: maxVal});
    renderElements(data);
  });

  document.getElementById('searchPeriod').addEventListener('click', async () => {
    const period = document.getElementById('periodSelect').value;
    const data = await fetchData({action: 'period', period});
    renderElements(data);
  });

  document.getElementById('searchGroup').addEventListener('click', async () => {
    const group = document.getElementById('groupSelect').value;
    const data = await fetchData({action: 'group', group});
    renderElements(data);
  });
});

    </script>
</body>
</html>

